# 입력 받기
N = int(input())
d = [0] * 1000001 # DP 테이블 (N 최댓값 10^6)

# 다이나믹 프로그래밍 시작
for i in range(2, N+1):
    d[i] = d[i-1] + 1 # 숫자에서 1을 빼는 케이스
    if (i % 2 == 0): # 숫자가 2로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i//2] + 1) # 숫자에서 2를 나눈 케이스와 비교해서 최솟값 남김
    if (i % 3 == 0): # 숫자가 3으로 나누어 떨어지는 경우
        d[i] = min(d[i], d[i//3] + 1) # 숫자에서 3을 나눈 케이스와 비교해서 최솟값 남김

# 결과 출력하기
print(d[N])